rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    match /licenses/{licenseId} {
      allow read, list: if true;
      allow create: if request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'super_admin';
      allow update: if request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'super_admin';
      allow delete: if request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'super_admin';
    }
    
    match /users/{userId} {
      allow create: if request.auth != null && request.auth.uid == userId;
      allow read, update: if request.auth != null && request.auth.uid == userId;
      allow list: if request.auth != null;
      allow delete: if request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'super_admin';
    }
    
    match /tenants/{tenantId} {
      allow create: if request.auth != null && request.resource.data.adminUserId == request.auth.uid;
      allow read, list, update: if request.auth != null;
      allow delete: if request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'super_admin';
    }
    
    match /invitations/{invitationId} {
      allow read, list: if true;
      allow create, update, delete: if request.auth != null;
    }
    
    match /locations/{locationId} {
      allow read, list, create, update: if request.auth != null;
      allow delete: if false;
    }
    
    match /geofences/{geofenceId} {
      allow read, list, create, update, delete: if request.auth != null;
    }
    
    match /alerts/{alertId} {
      allow read, list, create, update, delete: if request.auth != null;
    }
    
    match /routes/{routeId} {
      allow read, list, create, update, delete: if request.auth != null;
    }
    
    match /audit_logs/{logId} {
      allow read, list, create: if request.auth != null;
      allow update: if false;
      allow delete: if request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'super_admin';
    }
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
